PORT=5000

API_BASE_URL=/api

DB_NAME=postgres
DB_USER=aaok
DB_PASS=74N2yXKXY9!Y
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

ACCESS_TOKEN_SECRET=P0LV6ruA97hIH2UjKZxgOGFQo53MtnEy
REFRESH_TOKEN_SECRET=ojsz290qIWZHBhNbGUyi3vcLFYarR1EX
HOST_URL=AAOkay.com