PORT=5000

API_BASE_URL=/api

DEV_DB_NAME=postgres
DEV_DB_USER=aaok
DEV_DB_PASS=74N2yXKXY9!Y
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
DEV_ACCESS_TOKEN_SECRET=P0LV6ruA97hIH2UjKZxgOGFQo53MtnEy
DEV_REFRESH_TOKEN_SECRET=ojsz290qIWZHBhNbGUyi3vcLFYarR1EX

PROD_DB_NAME=aaok
PROD_DB_USER=aaok
PROD_DB_PASS=aaokapp123
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432
PROD_DB_DIALECT=postgres
PROD_ACCESS_TOKEN_SECRET=P0LV6ruA97hIH2UjKZxgOGFQo53MtnEy
PROD_REFRESH_TOKEN_SECRET=ojsz290qIWZHBhNbGUyi3vcLFYarR1EX

HOST_URL=associatedasphalt.biz
CLIENT_URL=aaokapp.associatedasphalt.biz
RESET_PASSWORD_BASE_URL=aaokapp.associatedasphalt.biz/reset-password

NODEMAILER_EMAIL=admin@associatedasphalt.biz
NODEMAILER_PASS=$$f1llAf0rm28%%